# dependency-generalizer-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/de/mem89/: MyMojo.java
src/main/java/de/mem89/dependency_generalizer/: DependencyGeneralizerMojo.java  GraphPruner.java  MavenReactorGraph.java  MavenReactorGraphDotExporter.java  MavenReactorGraphFactory.java
src/main/java/de/mem89/dependency_generalizer/edges/: EdgeType.java  MavenDependencyEdge.java  MavenModuleEdge.java  MavenParentPomEdge.java  MavenReactorEdge.java
src/main/java/de/mem89/dependency_generalizer/util/: CoordinatesUtils.java  PropertiesUtils.java
src/main/java/de/mem89/maven/plugin/dependency_generalizer/: DependencyGeneralizerMojo.java  MavenModuleEdge.java  MavenReactorEdge.java  MavenReactorGraph.java  MavenReactorGraphDotExporter.java  MavenReactorGraphFactory.java
src/main/resources/: dependency_edge.properties  module_edge.properties  parent_pom_edge.properties
src/test/java/de/mem89/: MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
